<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: blanchedalmond;
            margin: 0;
            padding: 0;
        }
        .window {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

        }
        .cubics {
            width: 292px;
            margin-top: 15%;
        }
        .cubic {
            width: 120px;
            height: 96px;
            background-color: aqua;
            margin: 12px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кубоид</title>
</head>
<body>
    <div class="window">
        <i></i>
        <div id="cubics" class="cubics">
            <div class="cubic"></div>
            <div class="cubic"></div>
            <div class="cubic"></div>
            <div class="cubic"></div>
        </div>
        <i></i>
    </div>
   <script src="script.js"></script>
</body>
</html>